//
//  PrefixHeader.pch
//  Castle
//
//  Created by Caoguo on 2018/8/27.
//  Copyright © 2018年 wallstreetcn. All rights reserved.
//

#ifndef PrefixHeader_h
#define PrefixHeader_h

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import "GRichTextAttributedLabelDefines.h"

#define kCG_Device_IPhoneXSeries (CGSizeEqualToSize(CGSizeMake(375.f, 812.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(414, 896), [UIScreen mainScreen].bounds.size))

#endif
#endif /* PrefixHeader_pch */
